<RelativeLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/back_item"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
                android:id="@+id/imgItem"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_blank_site_icon"
        />

        <TextView
                android:id="@+id/txtItem"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/imgItem"
                android:layout_width="80dp" android:layout_height="wrap_content" android:maxHeight="40dp"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="this is a check text to see stuff"/>

</RelativeLayout>